<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Angilbert's Website</title>
    <link rel="icon" type="text/css" href="img/aalogo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <div id="preloder">
        <div class="loader"></div>
    </div>

  
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="headerLogo">
                        <a href="./index.html"><img src="img/aalogo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="HeaderNavOption">
                        <nav class="HeaderNavMenu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About Me</a></li>
                                <li class="active"><a href="./certificates.html">Certificates</a></li>
                                <li><a href="./services.html">Services</a></li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <div class="pagestitlecontainer spad set-bg" data-setbg="img/headergreen.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="pagestitletext">
                        <h2>CERTIFICATES</h2>
                        <div class="pagestitlebutton">
                            <a href="./index.html">Home</a>
                            <span>Certificates</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="portfolio spad">

        <div class="cert_div">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <ul class="certfilter">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".web">Web</li>
                        <li data-filter=".game">Game</li>                                             
                    </ul>
                </div>
            </div>
            <div class="row portfoliogal">



                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert8.PNG">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>Principles of Web Development and Introduction to HTML</h4>
                            <span>DICT Philippines</span>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-6 mix game">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert1.jpeg">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>Introduction to C++ Programming and Unreal</h4>
                            
                                <span>Coursera</span>
                                
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix game">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert2.jpeg">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>More C++ Programming and Unreal</h4>                           
                                <span>Coursera</span>                                       
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert4.PNG">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>ICT Congress 2024</h4>                            
                                <span>ICT</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix game">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert5.PNG">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>Javascript Game Development Workshop</h4>                          
                            <span>Zuitt Bootcamp</span>                          
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert6.jpeg">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>Introduction to Generative AI</h4>                           
                                <span>Google Cloud</span>                                                         
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 mix game web">
                    <div class="portfolio__item">
                        <div class="portfolioitem set-bg" data-setbg="img/cert/cert7.jpeg">
                            
                        </div>
                        <div class="certificatetext">
                            <h4>Introduction to Cybersecurity Fundamentals</h4>
                            <ul>
                                <span>Coursera</span>
                                
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>

        </div>

    </section>

  

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/connector.js"></script>
</body>

</html>